{
  "name": "rust2js",
  "version": "1.0.0",
  "description": "A testbed for linking C to Rust (using bindgen) and Rust to JavaScript (via webassembly).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekakkun/c2rust2js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekakkun/c2rust2js/issues"
  },
  "homepage": "https://github.com/thekakkun/c2rust2js#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0"
  }
}
